<!DOCTYPE html>
	<html lang="ar">
<head>
  <title>سورس اللغة العربية</title>
	<link rel="icon" href="image/logo.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial
}

* {
  box-sizing: border-box;
}

/* The browser window */
.container {
  border: 3px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Container for columns and the top "toolbar" */
.row {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
}

.left {
  width: 15%;
}

.right {
  width: 10%;
}

.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three dots */
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/* Style the input field */
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}

/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}

/* Page content */
.content {
  padding: 10px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: #ddd;
  border: none;
  color: #000080;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body style="background-color:#5F9EA0;">

<div class="container">
  <div class="row">
    <div class="column left">
      <span class="dot" style="background:#ED594A;"></span>
      <span class="dot" style="background:#FDD800;"></span>
      <span class="dot" style="background:#5AC05A;"></span>
    </div>
    <div class="column middle">
      <input type="text" value="https://arablag.github.io/repo/">
    </div>
	<div class="column right">
      <div style="float:right">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
  </div>
 </div>
  <div class="content">
<a href="https://www.paypal.com/paypalme2/QARAGHOLY">
	<img src="http://laskuri.omasivu.fi/357cf364fb9d038606be48051fc0e4190c86b71b/1214.gif" alt="Wordpress"></a>
</div>
		
<div style="text-align:center">
<br>
	<img src="image/logo.png" width="120" height="120"><br>
		<br>
			<h1><font color=#000080><b> سـورس اللغة العـربية </b></font><br></h1>

<b>
<div style="margin-top: 19px;background: linear-gradient(90deg,#f1883e, #a95f34) !important;border: none;color: #ffffff;line-height: 50px;border-radius: 14px;display: block;text-decoration: none;text-align:  center;margin-bottom: -9px;" onclick="window.location='cydia://url/https://cydia.saurik.com/api/share#?source=https://arablag.github.io/repo/';">
 <style="
    width: 27px;
"><font size=+2>إضـافـة إلـى سـيـديـا</font></div>
<a style="margin-top: 19px;background: linear-gradient(90deg,#51e6c4, #1bb38b) !important;border: none;color: #ffffff;line-height: 50px;border-radius: 14px;display: block;text-decoration: none;text-align:  center;margin-bottom: -9px;" onclick="window.location='sileo://source/https://arablag.github.io/repo/';">
 <style="
    width: 25px;
    margin-top: -3px;
"><font color=black size=+2>إضـافـة إلـى سـيـلـو</font></a>
<a style="margin-top: 19px;background: linear-gradient(90deg,#a7a7a7, #000000) !important;border: none;color: #ffffff;line-height: 50px;border-radius: 14px;display: block;text-decoration: none;text-align:  center;margin-bottom: -9px;" onclick="window.location='zbra://sources/add/https://arablag.github.io/repo/';">
 <style="
    width: 25px;
    margin-top: -3px;
"><font size=+2>إضـافـة إلـى زيـبـرا</font></a>
<a style="margin-top: 19px;background: linear-gradient(90deg,#b8e5f5, #08b1ec) !important;border: none;color: #ffffff;line-height: 50px;border-radius: 14px;display: block;text-decoration: none;text-align:  center;margin-bottom: -9px;" onclick="window.location='installer://add/repo=https://arablag.github.io/repo/';">
 <style="
    width: 25px;
    margin-top: -3px;
"><font color=black size=+2>إضـافـة إلـى انـسـتـلـر</font></a>
<br>
<br>
<div style="text-align:right">
	<div class="container">
		<font color=#000080 size=+3>القائمين على السورس</font></h3>
		<font color=#000080><hr width="40%" align="right"></font>
				<div style="text-align:center">
					<a  href="https://www.twitter.com/busadoki">
						<button class="button">
							<font size=3>Jafar Ali |</font>
								</button>
								</a>
					<a  href="https://www.twitter.com/Arablag">
						<button class="button">
							<font size=3>Arablag</font>
								</button>
					</a>
					<a  href="https://www.twitter.com/Qiosz">
						<button class="button">
							<font size=3>Qiosz</font>
								</button>
								</a>
					<br>
							<a href="https://s007.co/watchos5config">
								<button class="button">
									<font size=3>ملف ايقاف تحديثات</font>
										</button>
							</div>
					</div>
				</div>
			</div>
	</div>
</div>
<div style="text-align:center">
	<a href="https://twitter.com/Arablag"><font color=#000080><b>@Arablag 2019</b></font></a>
		</div>
</body>
</html>